inclu-cat_longrun: LongRun
Class LongRun
Long-Running Support
Hierarchy
LongRun
Index
Constructors
constructor
Properties
startTimeMap
EXECUTE_LONGRUN_FUNCNAME
PREFIX_OPTION
PREFIX_RUNNING
PREFIX_START_POS
PREFIX_TRIGGER_KEY
RUNNING_DELAY_MINUTES
RUNNING_MAX_SECONDS
_instance
Accessors
instance
Methods
checkShouldSuspend
deleteTrigger
end
existsNextTrigger
getParameters
isRunning
registerNextTrigger
reset
setMaxExecutionSeconds
setParameters
setRunning
setTrigger
setTriggerDelayMinutes
startOrResume
Constructors
Private constructor
new LongRun(): LongRun
Private constructor
Returns LongRun
Properties
startTimeMap
startTimeMap: {} = {}
start time map
Type declaration
Static EXECUTE_LONGRUN_FUNCNAME
EXECUTE_LONGRUN_FUNCNAME: string = "_executeLongRun"
Static PREFIX_OPTION
PREFIX_OPTION: string = "option_"
Static PREFIX_RUNNING
PREFIX_RUNNING: string = "running_"
Static PREFIX_START_POS
PREFIX_START_POS: string = "start_"
Static PREFIX_TRIGGER_KEY
PREFIX_TRIGGER_KEY: string = "trigger_"
Static RUNNING_DELAY_MINUTES
RUNNING_DELAY_MINUTES: number = 1
Static RUNNING_MAX_SECONDS
RUNNING_MAX_SECONDS: number = ...
Static Private _instance
_instance: LongRun
Accessors
Static instance
get instance(): LongRun
Returns singleton instance.
Returns LongRun
Methods
checkShouldSuspend
checkShouldSuspend(funcName: string, nextIndex: number): boolean
Determines whether the process should be suspended. If it should be suspended, the next trigger will be registered.
Parameters
funcName: string
nextIndex: number
start position when resuming
Returns boolean
true - it should be suspended
Private deleteTrigger
deleteTrigger(triggerKey: string): void
Deletes the trigger
Parameters
triggerKey: string
Returns void
end
end(funcName: string): boolean
Resets Long-Running variables if there is no next trigger. Returns whether the command has finished or not.
Parameters
funcName: string
Returns boolean
existsNextTrigger
existsNextTrigger(funcName: string): boolean
Returns if there is next trigger.
Parameters
funcName: string
Returns boolean
getParameters
getParameters(funcName: string): string[]
Returns the function parameters
Parameters
funcName: string
Returns string[]
isRunning
isRunning(funcName: string): boolean
Returns if function is running now.
Parameters
funcName: string
Returns boolean
registerNextTrigger
registerNextTrigger(funcName: string, nextIndex: number): void
register the next trigger and set running-flag off
Parameters
funcName: string
nextIndex: number
start position when resuming
Returns void
reset
reset(funcName: string): void
Resets Long-Running variables
Parameters
funcName: string
Returns void
setMaxExecutionSeconds
setMaxExecutionSeconds(seconds: number): void
Sets max execution seconds
Parameters
seconds: number
Returns void
setParameters
setParameters(funcName: string, parameters: string[]): void
Sets the function parameters.
Parameters
funcName: string
parameters: string[]
Returns void
setRunning
setRunning(funcName: string, running: boolean): void
Sets the function is running
Parameters
funcName: string
running: boolean
Returns void
Private setTrigger
setTrigger(triggerKey: any, funcName: any): void
Sets a trigger
Parameters
triggerKey: any
funcName: any
Returns void
setTriggerDelayMinutes
setTriggerDelayMinutes(minutes: number): void
Sets the trigger's delay minutes
Parameters
minutes: number
Returns void
startOrResume
startOrResume(funcName: string): number
Starts or Resumes Long-Run process.
Parameters
funcName: string
Returns number
start index ( 0 for the first time )
